.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  grid-template-rows: 1fr;
  padding: 88px 24px 96px 24px;
  font-weight: 400;
  font-size: 18px;
}

.header__menu {
  display: flex;
  justify-content: center;
  padding: 42px 36px 39px 26px;
}

.header__menu-list {
  display: flex;
  align-items: center;
  gap: 0 31px;
  list-style: circle;
}

.header__menu-item {
  border-bottom: 1px solid #000;
  letter-spacing: 0.01em;
}

.header__menu-link {
  text-decoration: none;
}

.header__menu-item_active {
  border-bottom: 0px;
  letter-spacing: 0;
  list-style: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  width: 100%;
  height: 100%;
}

.address {
  font-style: normal;
}

.header__address {
  padding: 5px 25.48px 2px 186px;
}

.contact {
  line-height: 135%;
}

.contact-link {
  border-bottom: 1px solid #000;
  letter-spacing: 0.01em;
  text-decoration: none;
}

.cover {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 0;
  color: #fff;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100%;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.cover-title {
  display: flex;
  flex-direction: column;
  margin: 164px 51px 11px 48px;
  font-weight: 700;
  font-size: 100px;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  line-height: 100%;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.accent-span {
  margin-bottom: 20px;
}

.accent-span:first-child {
  line-height: 115%;
}

.letter-spacing_extra-large {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: initial;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  margin: 106px 51px 51px 79px;
}

.cover__description-text {
  color: #fff;
  align-self: center;
  font-weight: 400;
  line-height: 127%;
  font-size: 22px;
  word-spacing: 18px;
}

.bet-button {
  background: transparent;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  border: 1px solid #fff;
  width: 256px;
  min-height: 51px;
}

.lots {
  display: flex;
  flex-direction: column;
  margin: 150px 23px;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  padding: 28px 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0 25px;
  justify-content: center;
  list-style: none;
}

.lots__card-list-item {
  min-height: 563px;
  flex-grow: 1;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  width: 334px;
  min-height: 563px;
  position: relative;
  z-index: 1;
  padding: 49px 40px;
  align-content: space-between;
  flex-wrap: wrap;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #fff;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #fff;
}

.lots__look-more-link {
  align-self: start;
  margin: 28px 40px;
  font-weight: 400;
  font-size: 20px;
  color: #000;
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.letter-spacing_xxl {
  letter-spacing: 0.13em;
}

.about {
  margin: 153px 24px 0;
}

.about__column {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: 240px 1fr;
  column-gap: 24px;
}

.about__logo {
  display: flex;
  grid-area: 1/1/3/2;
  background-color: #000;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  margin-left: 46px;
  justify-content: center;
}

.about__logo-image {
  display: block;
  width: 147px;
}

.about__title {
  display: flex;
  grid-area: 1/2/2/3;
  flex-wrap: wrap;
  align-content: center;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  margin: 124px 0px;
}

.about__text {
  display: flex;
  flex-wrap: wrap;
  row-gap: 25px;
  grid-area: 2/2/3/3;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  padding-top: 7px;
  padding-right: 2px;
}

.letter-spacing_tiny {
  letter-spacing: 0.01em;
}

.letter-spacing_small {
  letter-spacing: 0.02em;
}

.letter-spacing_negative {
  letter-spacing: -0.01em;
}

.letter-spacing_medium {
  letter-spacing: 0.03em;
}

.letter-spacing_large {
  letter-spacing: 0.04em;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  max-width: 1100px;
  padding: 181px 50px 88px;
  font-weight: 400;
  font-size: 18px;
}

.footer__address {
  max-width: 240px;
}

.footer__menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.footer__menu-list {
  display: flex;
  list-style: none;
  flex-direction: column;
  align-items: center;
}

.footer__menu-list-item {
  border-bottom: 1px solid #000;
  letter-spacing: 0.01em;
}

.footer__menu-link {
  text-decoration: none;
}

.footer__menu-item_active {
  border-bottom: 0px;
  letter-spacing: 0;
}

.footer__social-list {
  display: flex;
  padding-left: 94px;
  column-gap: 48px;
  list-style: none;
}

.footer__social-link {
  text-decoration: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}